
background {
    monitor =
    path = screenshot
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
}

image {
    monitor =
    path = ~/.local/share/icons/profile_pic.jpg
    size = 300
    position = 0, 200

}

input-field {
  monitor =
  fade_on_empty = false
  placeholder_text = <small>🩷 you're a girl 🩷</small>
}

